# Btl.net

./: BTL.csproj  BTL.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Attributes/: CheckLogin.cs
Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  BlogController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Blog/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Layout.cshtml
Areas/Admin/Views/Slides/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Tags/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Users/: CreateUpdate.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SearchController.cs  WishlistController.cs
Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategoriesProducts.cs  ItemCategory.cs  ItemCustomers.cs  ItemNews.cs  ItemOrders.cs  ItemOrdersDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  ItemUser.cs  MyDbContext.cs
MyClass/: Helper.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Detail.cshtml  Index.cshtml
Views/Products/: Detail.cshtml  Index.cshtml
Views/Search/: SearchName.cshtml  SearchPrice.cshtml  SearchTag.cshtml
Views/Sharedd/: Layout.cshtml  Layout2.cshtml  Layout3.cshtml  Menu.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/assets/css/: bootstrap.min.css
