<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.map" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\img\elements\_DS_Store" />
    <None Include="wwwroot\assets\img\icon\color_star.svg" />
    <None Include="wwwroot\assets\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\assets\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\assets\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\assets\img\icon\feature_icon_4.svg" />
    <None Include="wwwroot\assets\img\icon\left.svg" />
    <None Include="wwwroot\assets\img\icon\play.svg" />
    <None Include="wwwroot\assets\img\icon\quate.svg" />
    <None Include="wwwroot\assets\img\icon\right-arrow.svg" />
    <None Include="wwwroot\assets\img\icon\right.svg" />
    <None Include="wwwroot\assets\img\icon\star.svg" />
    <None Include="wwwroot\assets\js\aos.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\cells-by-column.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\gmaps.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.downCount.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\lightslider.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\mixitup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\price_rangs.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\stellar.js" />
    <None Include="wwwroot\assets\js\swiper.jquery.js" />
    <None Include="wwwroot\assets\js\swiper.min.js" />
    <None Include="wwwroot\assets\js\swiper_custom.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\sass\style.scss" />
    <None Include="wwwroot\assets\sass\_about_us.scss" />
    <None Include="wwwroot\assets\sass\_banner.scss" />
    <None Include="wwwroot\assets\sass\_best_seller.scss" />
    <None Include="wwwroot\assets\sass\_blog.scss" />
    <None Include="wwwroot\assets\sass\_blog_part.scss" />
    <None Include="wwwroot\assets\sass\_breadcrumb.scss" />
    <None Include="wwwroot\assets\sass\_button.scss" />
    <None Include="wwwroot\assets\sass\_client_logo.scss" />
    <None Include="wwwroot\assets\sass\_client_review.scss" />
    <None Include="wwwroot\assets\sass\_common.scss" />
    <None Include="wwwroot\assets\sass\_confirmation_part.scss" />
    <None Include="wwwroot\assets\sass\_contact.scss" />
    <None Include="wwwroot\assets\sass\_copyright_part.scss" />
    <None Include="wwwroot\assets\sass\_cource_details.scss" />
    <None Include="wwwroot\assets\sass\_cta_part.scss" />
    <None Include="wwwroot\assets\sass\_elements.scss" />
    <None Include="wwwroot\assets\sass\_extends.scss" />
    <None Include="wwwroot\assets\sass\_feature_part.scss" />
    <None Include="wwwroot\assets\sass\_footer.scss" />
    <None Include="wwwroot\assets\sass\_instagram_photo.scss" />
    <None Include="wwwroot\assets\sass\_menu.scss" />
    <None Include="wwwroot\assets\sass\_mixins.scss" />
    <None Include="wwwroot\assets\sass\_new_arrival.scss" />
    <None Include="wwwroot\assets\sass\_our_offer.scss" />
    <None Include="wwwroot\assets\sass\_product.scss" />
    <None Include="wwwroot\assets\sass\_product_list.scss" />
    <None Include="wwwroot\assets\sass\_review.scss" />
    <None Include="wwwroot\assets\sass\_shipping_details.scss" />
    <None Include="wwwroot\assets\sass\_single_blog.scss" />
    <None Include="wwwroot\assets\sass\_single_product.scss" />
    <None Include="wwwroot\assets\sass\_special_cource.scss" />
    <None Include="wwwroot\assets\sass\_subscribe_part.scss" />
    <None Include="wwwroot\assets\sass\_trending_items.scss" />
    <None Include="wwwroot\assets\sass\_variables.scss" />
    <None Include="wwwroot\assets\shop_doc\js\custom.js" />
    <None Include="wwwroot\assets\shop_doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\assets\shop_doc\js\jquery.nav.js" />
    <None Include="wwwroot\assets\shop_doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\assets\shop_doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\assets\shop_doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\assets\shop_doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
